VITE_FIREBASE_API_KEY=AIzaSyAoTnTC-bkM06QAoQO5Fx3G7KREVV2oJu4
VITE_FIREBASE_AUTH_DOMAIN=voting-app-f9fde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voting-app-f9fde
VITE_FIREBASE_STORAGE_BUCKET=voting-app-f9fde.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1001743771594
VITE_FIREBASE_APP_ID=1:1001743771594:web:8a5d1d8c9642bd10a49133
VITE_FIREBASE_MEASUREMENT_ID=G-JHK73635ER
